<!DOCTYPE html>
<html> 
    <head> 
        <title>Palash recruiters</title>
        <style>
            h1 {
                font-size: 40px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: normal;
                color: rgb(100,100,100);
                text-align: center;
            }
            #banner{
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                font-size: 32px;
                color:rgb(100,100,100);
                text-align: center;
                font-weight: normal;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 24px;
                color:rgb(80,80,80);
                text-align: center;
                font-weight: normal;
                
            }
            .bodytext{
                font-family: 'Times New Roman', Times, serif;
                color:rgb(80,80,80);
            }
            <!--to adjust the alignment-->
            #container {
            
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
        </style>
    </head>
    <body>
        <!--to center the context-->
        <div id="container">
        
        <h1> Palash Recruiters</h1>
        <img id="banner" src="http://192.168.68.104:5000/static/data_science.jpeg" 
        height="320">
        <h2>About us </h2>
        <p class="bodytext">
        Welcome to our Data Science Recruitment Hub, where innovation meets talent! We specialize in connecting top-tier data scientists with leading companies, fostering a dynamic ecosystem where data-driven excellence thrives. Our platform is designed to simplify the recruitment process, offering a seamless experience for both employers and data science professionals. Employers gain access to a curated pool of exceptional candidates, each meticulously screened for their analytical prowess, creativity, and problem-solving acumen. Data scientists, on the other hand, discover exciting career opportunities that align with their expertise and aspirations. Whether you're looking to build your dream data science team or embark on an exhilarating career journey, our recruitment hub is the catalyst for your success. Join us in shaping the future of data science and unlocking the full potential of your talent or career!
        </p>
        <h2> Open Positions </h2>
        <p class="bodytext"> TODO-Show the jobs here</p>
        <!--adding the button-->
        <div style="text-align:center;">
            <button> Contact Us</button>
        <p>Copyright 2024, Palash</p>
        </div>
    </div>
    </body>
</html>

